########################################################################
# PHP
########################################################################
PHP_PORT=9001
PHP_TIMEZONE=Europe/Moscow

########################################################################
# NGINX
########################################################################
NGINX_PORT=8080

########################################################################
# MySQL
########################################################################
MYSQL_HOST=mysql-server
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crt-symfony-3
MYSQL_USER=user
MYSQL_PASSWORD=password